# admin-petclinic

./: Deployment.yaml  Service.yaml  pom.xml
